"Russia": 146_000_000,
"Germany": 83_000_000,
"France": 68_000_000,
"United Kingdom": 67_000_000,
"Italy": 59_000_000,
"Spain": 47_000_000,
"Poland": 38_000_000,
"Netherlands": 17_000_000,
"Belgium": 11_000_000,
"Sweden": 10_000_000,
"Portugal": 10_000_000,
"Greece": 10_000_000,
"Switzerland": 8_000_000,
"Austria": 8_000_000,
"Hungary": 9_000_000,
"Czech Republic": 10_000_000,
"Romania": 19_000_000,
"Denmark": 5_000_000,
"Finland": 5_000_000,
"Norway": 5_000_000,
"Ireland": 5_000_000,
"China": 1_412_000_000,
"India": 1_408_000_000,
"Indonesia": 275_000_000,
"Pakistan": 235_000_000,
"Bangladesh": 171_000_000,
"Japan": 125_000_000,
"Philippines": 115_000_000,
"Vietnam": 98_000_000,
"Turkey": 85_000_000,
"Iran": 87_000_000,
"Thailand": 70_000_000,
"Myanmar": 54_000_000,
"South Korea": 51_000_000,
"Iraq": 43_000_000,
"Afghanistan": 41_000_000,
"Saudi Arabia": 36_000_000,
"Malaysia": 33_000_000,
"Uzbekistan": 35_000_000,
"Nepal": 30_000_000,
"Sri Lanka": 22_000_000,
"Kazakhstan": 19_000_000,
"Israel": 9_000_000,
"Hong Kong": 7_000_000,
"Singapore": 5_000_000,
"Nigeria": 218_000_000,
"Ethiopia": 123_000_000,
"Egypt": 109_000_000,
"DR Congo": 97_000_000,
"South Africa": 60_000_000,
"Tanzania": 63_000_000,
"Kenya": 55_000_000,
"Algeria": 45_000_000,
"Morocco": 37_000_000,
"Angola": 35_000_000,
"Ghana": 32_000_000,
"Mozambique": 32_000_000,
"Madagascar": 29_000_000,
"Cameroon": 27_000_000,
"Ivory Coast": 27_000_000,
"Niger": 25_000_000,
"Burkina Faso": 22_000_000,
"Mali": 21_000_000,
"Malawi": 20_000_000,
"Zambia": 19_000_000,
"Senegal": 17_000_000,
"Chad": 17_000_000,
"Somalia": 17_000_000,
"Zimbabwe": 16_000_000,
"US": 335_000_000,
"Brazil": 215_000_000,
"Mexico": 128_000_000,
"Colombia": 52_000_000,
"Argentina": 46_000_000,
"Canada": 38_000_000,
"Peru": 34_000_000,
"Venezuela": 28_000_000,
"Chile": 19_000_000,
"Ecuador": 18_000_000,
"Guatemala": 17_000_000,
"Cuba": 11_000_000,
"Dominican Republic": 11_000_000,
"Honduras": 10_000_000,
"Bolivia": 12_000_000,
"El Salvador": 6_000_000,
"Paraguay": 7_000_000,
"Nicaragua": 6_000_000,
"Costa Rica": 5_000_000,
"Panama": 4_000_000,
"Uruguay": 3_000_000,
"Australia": 26_000_000,
"Papua New Guinea": 9_000_000,
"New Zealand": 5_000_000,
"Fiji": 900_000,
"Iran": 87_000_000,
"Turkey": 85_000_000,
"Iraq": 43_000_000,
"Saudi Arabia": 36_000_000,
"Yemen": 32_000_000,
"United Arab Emirates": 10_000_000,
"Jordan": 11_000_000,
"Azerbaijan": 10_000_000,
"Lebanon": 6_000_000,
"Oman": 5_000_000,
"Qatar": 3_000_000,
"Kuwait": 4_000_000,
"Taiwan": 23_000_000,
"North Korea": 26_000_000,
"South Sudan": 11_000_000,
"Eritrea": 6_000_000,
"Tajikistan": 10_000_000,
"Kyrgyzstan": 7_000_000,
"Turkmenistan": 6_000_000,